* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) VERSION on Mar, 04. 2016.
* DIHEDRAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

calc NLipid = @nliptop + @nlipbot

set i 1
label DODIH

   ! dihedral restraints for double bond cis conformation
   define test sele none end
   define test sele chem cel1 .and. resi @i .and. segid memb .and. .not. ( resn chl1 .or. resn erg ) show end
   calc maxidih = ?nsel / 2
   if ?nsel .gt. 0 then
 
      set idih = 1
      set atom2 = 1
      label idih 
   
         coor stat sele chem cel1 .and. resi @i .and. segid memb .and. .not. bynu 1:@atom2 show end
         set atom1 = ?selatom
         set name1 = ?seltype

         coor stat sele chem cel1 .and. .bonded. bynu @atom1 show end
         set atom2 = ?selatom
         set name2 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. bynu @atom2 end
         set atom0 = ?selatom
         set name0 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom2 .and. .not. bynu @atom1 end
         set atom3 = ?selatom
         set name3 = ?seltype

         cons dihe force @fcis min 0.0 width 0.0 -
                   memb @i @name0  -
                   memb @i @name1  -
                   memb @i @name2  -
                   memb @i @name3
     
      incr idih by 1
      if idih .le. @maxidih goto idih

   endif

   ! trans-double bond
   !
   define test sele none end
   define test sele chem cel3 .and. resi @i .and. segid memb show end
   calc maxidih = ?nsel / 2
   if ?nsel .gt. 0 then
      set idih = 1
      set atom2 = 1
      label transdih
         coor stat sele chem cel3 .and. resi @i .and. segid memb .and. .not. bynu 1:@atom2 show end  !  don't double count the same double bond
         set atom1 = ?selatom
         set name1 = ?seltype

         coor stat sele chem cel3 .and. .bonded. bynu @atom1 show end
         set atom2 = ?selatom
         set name2 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. bynu @atom2 end
         set atom0 = ?selatom
         set name0 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom2 .and. .not. bynu @atom1 end
         set atom3 = ?selatom
         set name3 = ?seltype

         cons dihe force @fcis min 180.0 width 0.0 -    ! use the same force constants for cis n trans double bonds
                   memb @i @name0  -
                   memb @i @name1  -
                   memb @i @name2  -
                   memb @i @name3

      incr idih by 1
      if idih .le. @maxidih goto transdih
   endif

   coor stat sele segid MEMB .and. resid @i end
   set lipid = ?selresn

   !
   ! THE C22-C23 TRANS DOUBLE BOND FOR ERGOSTERL
   !
   if lipid .eq. ERG then
       coor stat sele segid MEMB .and. resid @i .and. type C20 end
       set atom0 = ?selatom
       set name0 = ?seltype

       coor stat sele segid MEMB .and. resid @i .and. type C22 end
       set atom1 = ?selatom
       set name1 = ?seltype

       coor stat sele segid MEMB .and. resid @i .and. type C23 end
       set atom2 = ?selatom
       set name2 = ?seltype

       coor stat sele segid MEMB .and. resid @i .and. type C24 end
       set atom3 = ?selatom
       set name3 = ?seltype

       cons dihe force @fcis min 180.0 width 0.0 -
                 memb @i @name0 -
                 memb @i @name1 -
                 memb @i @name2 -
                 memb @i @name3
   endif

   ! dihedral restraints for L-glyceride
   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   ! cardiolipin

   set iscl = no
   if lipid .eq.  TMCL1 set iscl = ok
   if lipid .eq.  TMCL2 set iscl = ok
   if lipid .eq.  PMCL1 set iscl = ok
   if lipid .eq.  PMCL2 set iscl = ok
   if lipid .eq.  PVCL2 set iscl = ok
   if lipid .eq.  TXCL1 set iscl = ok
   if lipid .eq.  TXCL2 set iscl = ok
   if lipid .eq.  TOCL1 set iscl = ok
   if lipid .eq.  TOCL2 set iscl = ok
   if lipid .eq.  TLCL1 set iscl = ok
   if lipid .eq.  TLCL2 set iscl = ok

   set iscl2 = no
   if lipid .eq. LOACL1 set iscl2 = ok
   if lipid .eq. LOACL2 set iscl2 = ok
   if lipid .eq. LOCCL1 set iscl2 = ok
   if lipid .eq. LOCCL2 set iscl2 = ok
   if lipid .eq. LNCCL1 set iscl2 = ok
   if lipid .eq. LNCCL2 set iscl2 = ok
   if lipid .eq. LNACL1 set iscl2 = ok
   if lipid .eq. LNACL2 set iscl2 = ok
   if lipid .eq. LNDCL1 set iscl2 = ok
   if lipid .eq. LNDCL2 set iscl2 = ok
   if lipid .eq. LNBCL1 set iscl2 = ok
   if lipid .eq. LNBCL2 set iscl2 = ok

   if iscl .eq. ok then
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c13  -
                memb @i c11  -
                memb @i c12  -
                memb @i o12 
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c33  -
                memb @i c31  -
                memb @i c32  -
                memb @i o32
      goto skipc2
   endif

   if iscl2 .eq. ok then
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c3 -
                memb @i c1 -
                memb @i c2 -
                memb @i og12
      goto skipc2
   endif

! sphingo lipids

   set issph = no
   if lipid .eq.    PSM set issph = yes
   if lipid .eq.    SSM set issph = yes
   if lipid .eq.    ASM set issph = yes
   if lipid .eq.    BSM set issph = yes
   if lipid .eq.   23SM set issph = yes
   if lipid .eq.    LSM set issph = yes
   if lipid .eq.    OSM set issph = yes
   if lipid .eq.    NSM set issph = yes
   if lipid .eq. CER160 set issph = yes
   if lipid .eq. CER180 set issph = yes
   if lipid .eq. CER181 set issph = yes
   if lipid .eq. CER200 set issph = yes
   if lipid .eq. CER220 set issph = yes
   if lipid .eq. CER240 set issph = yes
   if lipid .eq. CER241 set issph = yes

   if issph .eq. yes then
       cons dihe force @fc2 min 120.0 width 2.5 -
                 memb @i c2s -
                 memb @i o3  -
                 memb @i c3s -
                 memb @i c4s
       cons dihe force @fc2 min 120.0 width 2.5 -
                 memb @i c3s -
                 memb @i c1s -
                 memb @i c2s -
                 memb @i nf
       goto skipc2
   endif

! generic lipids

   define test sele none end
   define test sele segid memb .and. resi @i .and. ( type c3 .or. type c1 .or. type c2 .or. type o21 ) end
   if ?nsel .eq. 4 then
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c3  -
                memb @i c1  -
                memb @i c2  -
                memb @i o21 
   endif

   label skipc2

   ! dihedral restraints for inositol ring chair conformation
   ! dihedral restraints for inositol ring upright
   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   set ispi = no
   if lipid .eq.   DMPI set ispi = ok
   if lipid .eq. DMPI13 set ispi = ok
   if lipid .eq. DMPI14 set ispi = ok
   if lipid .eq. DMPI15 set ispi = ok
   if lipid .eq. DMPI24 set ispi = ok
   if lipid .eq. DMPI25 set ispi = ok
   if lipid .eq. DMPI2A set ispi = ok
   if lipid .eq. DMPI2B set ispi = ok
   if lipid .eq. DMPI2C set ispi = ok
   if lipid .eq. DMPI2D set ispi = ok
   if lipid .eq. DMPI33 set ispi = ok
   if lipid .eq. DMPI34 set ispi = ok
   if lipid .eq. DMPI35 set ispi = ok
   if lipid .eq.   PYPI set ispi = ok
   if lipid .eq.   POPI set ispi = ok
   if lipid .eq. POPI13 set ispi = ok
   if lipid .eq. POPI14 set ispi = ok
   if lipid .eq. POPI15 set ispi = ok
   if lipid .eq. POPI24 set ispi = ok
   if lipid .eq. POPI25 set ispi = ok
   if lipid .eq. POPI2A set ispi = ok
   if lipid .eq. POPI2B set ispi = ok
   if lipid .eq. POPI2C set ispi = ok
   if lipid .eq. POPI2D set ispi = ok
   if lipid .eq. POPI33 set ispi = ok
   if lipid .eq. POPI34 set ispi = ok
   if lipid .eq. POPI35 set ispi = ok
   if lipid .eq.   PLPI set ispi = ok
   if lipid .eq. PLPI13 set ispi = ok
   if lipid .eq. PLPI14 set ispi = ok
   if lipid .eq. PLPI15 set ispi = ok
   if lipid .eq. PLPI24 set ispi = ok
   if lipid .eq. PLPI25 set ispi = ok
   if lipid .eq. PLPI2A set ispi = ok
   if lipid .eq. PLPI2B set ispi = ok
   if lipid .eq. PLPI2C set ispi = ok
   if lipid .eq. PLPI2D set ispi = ok
   if lipid .eq. PLPI33 set ispi = ok
   if lipid .eq. PLPI34 set ispi = ok
   if lipid .eq. PLPI35 set ispi = ok
   if lipid .eq.   PNPI set ispi = ok
   if lipid .eq. PNPI13 set ispi = ok
   if lipid .eq. PNPI14 set ispi = ok
   if lipid .eq. PNPI15 set ispi = ok
   if lipid .eq. PNPI24 set ispi = ok
   if lipid .eq. PNPI25 set ispi = ok
   if lipid .eq. PNPI2A set ispi = ok
   if lipid .eq. PNPI2B set ispi = ok
   if lipid .eq. PNPI2C set ispi = ok
   if lipid .eq. PNPI2D set ispi = ok
   if lipid .eq. PNPI33 set ispi = ok
   if lipid .eq. PNPI34 set ispi = ok
   if lipid .eq. PNPI35 set ispi = ok
   if lipid .eq.   SAPI set ispi = ok
   if lipid .eq. SAPI13 set ispi = ok
   if lipid .eq. SAPI14 set ispi = ok
   if lipid .eq. SAPI15 set ispi = ok
   if lipid .eq. SAPI24 set ispi = ok
   if lipid .eq. SAPI25 set ispi = ok
   if lipid .eq. SAPI2A set ispi = ok
   if lipid .eq. SAPI2B set ispi = ok
   if lipid .eq. SAPI2C set ispi = ok
   if lipid .eq. SAPI2D set ispi = ok
   if lipid .eq. SAPI33 set ispi = ok
   if lipid .eq. SAPI34 set ispi = ok
   if lipid .eq. SAPI35 set ispi = ok

   if ispi .eq. ok then
      cons dihe force @fc2 min  60.0 width 2.5 -
                memb @i C11 -
                memb @i C12 -
                memb @i C13 -
                memb @i C14

      cons dihe force @fc2 min -60.0 width 2.5 -
                memb @i C12 -
                memb @i C13 -
                memb @i C14 -
                memb @i C15

      cons dihe force @fc2 min  60.0 width 2.5 -
                memb @i C13 -
                memb @i C14 -
                memb @i C15 -
                memb @i C16

      cons dihe force @fc2 min -60.0 width 2.5 -
                memb @i C14 -
                memb @i C15 -
                memb @i C16 -
                memb @i C11

      cons dihe force @fc2 min  60.0 width 2.5 -
                memb @i C15 -
                memb @i C16 -
                memb @i C11 -
                memb @i C12

      cons dihe force @fc2 min -60.0 width 2.5 -
                memb @i C16 -
                memb @i C11 -
                memb @i C12 -
                memb @i C13

      cons dihe force @fc2 min 180.0 width 5.0 -   ! ring upright
                memb @i C11 -
                memb @i O12 -
                memb @i P   -
                memb @i O11
   endif   

incr i by 1
if i le @NLipid goto DODIH

return