* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) VERSION on Mar, 04. 2016.
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the water molecules away from the hydrophobic core
define twater sele ( resname TIP3 .and. type OH2 .and. .not. ( segid PWAT .or. segid WAT* ) ) end

MMFP
GEO  plane -
     xref 0.0 yref 0.0 zref 0.0 zdir 1.0 -
     harmonic outside force @wforce droff 11.0 select twater end
END

! keep the lipid head groups close to target values
! keep the lipid tail below +/- %

calc NLipid = @nliptop + @nlipbot

set i 1
calc ntop = 0
calc nbot = 0
label DOMMFP

   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   define HEAD sele none end
   define TAIL sele none end

   if lipid .eq. CHL1 then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type C3 .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C26 .or. type C27 ) end
   endif
   if lipid .eq. ERG then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type C3 .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C26 .or. type C27 ) end
   endif
   if lipid .eq. DLPA then
      calc zpostop = 15
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C212 .or. type C312 ) end
   endif
   if lipid .eq. DMPA then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DPPA then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. DSPA then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. POPA then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPA then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. SOPA then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. SLPA then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DXPA then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. YOPA then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. DOPA then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DGPA then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DEPA then
      calc zpostop = 23
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C322 ) end
   endif
   if lipid .eq. DNPA then
      calc zpostop = 25
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C224 .or. type C324 ) end
   endif
   if lipid .eq. DLPC then
      calc zpostop = 15
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C212 .or. type C312 ) end
   endif
   if lipid .eq. DMPC then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DPPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. DSPC then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. POPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPC then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. SOPC then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. SLPC then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DYPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. YOPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. DOPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DGPC then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DEPC then
      calc zpostop = 23
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C322 ) end
   endif
   if lipid .eq. DNPC then
      calc zpostop = 25
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C224 .or. type C324 ) end
   endif
   if lipid .eq. DLPE then
      calc zpostop = 15
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C212 .or. type C312 ) end
   endif
   if lipid .eq. DMPE then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DPPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. DSPE then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. PYPE then
      calc zpostop = 21.5
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. POPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPE then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. SOPE then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. SLPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DYPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. YOPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. OSPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C318 ) end
   endif
   if lipid .eq. DOPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DGPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DEPE then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C322 ) end
   endif
   if lipid .eq. DNPE then
      calc zpostop = 25
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C224 .or. type C324 ) end
   endif
   if lipid .eq. DLPG then
      calc zpostop = 15
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C212 .or. type C312 ) end
   endif
   if lipid .eq. DMPG then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DPPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. DSPG then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. PSPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. POPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPG then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. SOPG then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. SLPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DXPG then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. DOPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DGPG then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DEPG then
      calc zpostop = 23
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C322 ) end
   endif
   if lipid .eq. DNPG then
      calc zpostop = 25
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C224 .or. type C324 ) end
   endif
   if lipid .eq. DLPS then
      calc zpostop = 15
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C212 .or. type C312 ) end
   endif
   if lipid .eq. DMPS then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DPPS then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. DSPS then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. POPS then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPS then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. SOPS then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. SLPS then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DXPS then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. YOPS then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. DOPS then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C318 ) end
   endif
   if lipid .eq. DGPS then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DEPS then
      calc zpostop = 23
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C322 ) end
   endif
   if lipid .eq. DNPS then
      calc zpostop = 25
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C224 .or. type C324 ) end
   endif
   if lipid .eq. DMPI then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI13 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI14 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI15 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI24 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI25 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI2A then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI2B then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI2C then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI2D then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI33 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI34 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. DMPI35 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C214 .or. type C314 ) end
   endif
   if lipid .eq. PYPI then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. POPI then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI13 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI14 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI15 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI24 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI25 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI2A then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI2B then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI2C then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI2D then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI33 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI34 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. POPI35 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI13 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI14 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI15 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI24 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI25 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI2A then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI2B then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI2C then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI2D then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI33 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI34 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PLPI35 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI13 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI14 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI15 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI24 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI25 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI2A then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI2B then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI2C then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI2D then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI33 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI34 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PNPI35 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. SAPI then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI13 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI14 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI15 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI24 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI25 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI2A then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI2B then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI2C then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI2D then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI33 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI34 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPI35 then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type O1+ .or. type C1 .or. type C2 .or. type C3 ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. TMCL1 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%14 ) end
   endif
   if lipid .eq. TMCL2 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%14 ) end
   endif
   if lipid .eq. PMCL1 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%16 ) end
   endif
   if lipid .eq. PMCL2 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%16 ) end
   endif
   if lipid .eq. PVCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type CA18 .or. type CB16 .or. type CC18 .or. type CD16 ) end
   endif
   if lipid .eq. TXCL1 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%16 ) end
   endif
   if lipid .eq. TXCL2 then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%16 ) end
   endif
   if lipid .eq. TOCL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. TOCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LOACL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LOACL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LOCCL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LOCCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. TLCL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. TLCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNCCL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNCCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNACL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNACL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNDCL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNDCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNBCL1 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. LNBCL2 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P+ .or. type OP++ .or. type C1+ .or. type C2 .or. type C3+ ) end
      define TAIL sele segid MEMB .and. ( type C%18 ) end
   endif
   if lipid .eq. SAPA then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPC then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPE then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPG then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SAPS then
      calc zpostop = 20
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C318 ) end
   endif
   if lipid .eq. SDPA then
      calc zpostop = 20.5
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C318 ) end
   endif
   if lipid .eq. SDPC then
      calc zpostop = 20.5
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C318 ) end
   endif
   if lipid .eq. SDPE then
      calc zpostop = 20.5
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C318 ) end
   endif
   if lipid .eq. SDPG then
      calc zpostop = 20.5
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C318 ) end
   endif
   if lipid .eq. SDPS then
      calc zpostop = 20.5
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C222 .or. type C318 ) end
   endif
   if lipid .eq. DAPA then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type P .or. type C1 .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DAPC then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DAPE then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DAPG then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. DAPS then
      calc zpostop = 18
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) end
      define TAIL sele segid MEMB .and. ( type C220 .or. type C320 ) end
   endif
   if lipid .eq. PSM then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C16F ) end
   endif
   if lipid .eq. SSM then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C18F ) end
   endif
   if lipid .eq. ASM then
      calc zpostop = 23
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C20F ) end
   endif
   if lipid .eq. BSM then
      calc zpostop = 25
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C22F ) end
   endif
   if lipid .eq. 23SM then
      calc zpostop = 26
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C23F ) end
   endif
   if lipid .eq. LSM then
      calc zpostop = 27
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C24F ) end
   endif
   if lipid .eq. OSM then
      calc zpostop = 21
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C18F ) end
   endif
   if lipid .eq. NSM then
      calc zpostop = 27
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C18S .or. type C24F ) end
   endif
   if lipid .eq. CER160 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C16F .or. type C18S ) end
   endif
   if lipid .eq. CER180 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C18F .or. type C18S ) end
   endif
   if lipid .eq. CER181 then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C18F .or. type C18S ) end
   endif
   if lipid .eq. CER200 then
      calc zpostop = 22
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C20F .or. type C18S ) end
   endif
   if lipid .eq. CER220 then
      calc zpostop = 22
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C22F .or. type C18S ) end
   endif
   if lipid .eq. CER240 then
      calc zpostop = 24
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C24F .or. type C18S ) end
   endif
   if lipid .eq. CER241 then
      calc zpostop = 24
      define HEAD sele segid MEMB .and. ( type O1 .or. type C1S .or. type C2S .or. type C3S .or. type NF .or. type O3 ) end
      define TAIL sele segid MEMB .and. ( type C24F .or. type C18S ) end
   endif
   if lipid .eq. QMPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C315 ) end
   endif
   if lipid .eq. PMPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. PMPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. PPPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif
   if lipid .eq. PVPE then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. PVPG then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif
   if lipid .eq. APPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C215 .or. type C316 ) end
   endif
   if lipid .eq. IPPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C215 .or. type C316 ) end
   endif
   if lipid .eq. PHPC then
      calc zpostop = 17
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C216 .or. type C316 ) end
   endif

   if ?zave gt 0 then 
      MMFP
      GEO plane  RCM -
          xref 0.0  yref 0.0  zref  @zpostop  zdir 1.0 -
          force  @mforce   select HEAD .and. resi @i show end
      END
      calc ntop = @ntop + 1
   endif
   if ?zave le 0 then
      MMFP
      GEO plane  RCM -
          xref 0.0  yref 0.0  zref -@zpostop  zdir 1.0 -
          force  @mforce   select HEAD .and. resi @i show end
      END
      calc nbot = @nbot + 1
   endif

   MMFP
   GEO plane -
       xref 0.0 yref 0.0 zref 0.0 zdir 1.0 -
       harmonic inside  force @tforce droff 5.0 select TAIL .and. resi @i show end
   END

incr i by 1
if i le @NLipid goto DOMMFP
calc ntot = @nbot + @ntop