Remarks CNT_arm_none-08-50_CNS.par created by acpype (Rev: 7828) on Sat Mar  5 05:07:29 2016

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    344.3   1.0870
BOND   ca_   ca_    478.4   1.3870

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.5   120.01
ANGLe   ca_   ca_   ca_     67.2   119.97

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642

set echo=true end
