read rtf card append
* Topology for inositol-based lipids
*
32 1


PRES OCTA           0.11 ! og axial octyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C1   O1   C1P  C2P    1.3743  112.41 -174.48  113.71   1.5661
IC   O1   C1P  C2P  C3P    1.4390  113.71  171.35  116.60   1.5435
IC   C1P  C2P  C3P  C4P    1.5661  116.60  167.78  109.45   1.5162
IC   C2P  C3P  C4P  C5P    1.5435  109.45  176.22  113.48   1.5169
IC   C3P  C4P  C5P  C6P    1.5162  113.48 -170.18  109.85   1.5192
IC   C4P  C5P  C6P  C7P    1.5169  109.85 -178.66  113.31   1.5327
IC   C5P  C6P  C7P  C8P    1.5192  113.31  168.96  112.74   1.5011
IC   C2P  O1   *C1P H1P1   1.5661  113.71 -128.80  113.66   1.0672
IC   C2P  O1   *C1P H1P2   1.5661  113.71  111.70  104.83   1.1576
IC   C3P  C1P  *C2P H2P1   1.5435  116.60 -122.44  111.35   1.1341
IC   C3P  C1P  *C2P H2P2   1.5435  116.60  120.83  104.33   1.0593
IC   C4P  C2P  *C3P H3P1   1.5162  109.45 -122.81  111.56   1.0873
IC   C4P  C2P  *C3P H3P2   1.5162  109.45  119.63  108.38   1.1453
IC   C5P  C3P  *C4P H4P1   1.5169  113.48 -113.66  106.44   1.1732
IC   C5P  C3P  *C4P H4P2   1.5169  113.48  127.08  117.15   1.0636
IC   C6P  C4P  *C5P H5P1   1.5192  109.85 -123.11  112.49   1.0773
IC   C6P  C4P  *C5P H5P2   1.5192  109.85  118.20  103.00   1.1136
IC   C7P  C5P  *C6P H6P1   1.5327  113.31 -120.77  104.09   1.1135
IC   C7P  C5P  *C6P H6P2   1.5327  113.31  121.24  102.96   1.1126
IC   C8P  C6P  *C7P H7P1   1.5011  112.74 -120.21  106.53   1.0732
IC   C8P  C6P  *C7P H7P2   1.5011  112.74  122.52  101.92   1.1138
IC   C6P  C7P  C8P  H8P1   1.5327  112.74   68.12  110.42   1.0685
IC   H8P1 C7P  *C8P H8P2   1.0685  110.42 -123.66  113.02   1.1341
IC   H8P1 C7P  *C8P H8P3   1.0685  110.42  117.47  111.97   1.1299

PRES OCTB           0.11 ! og equatorial octyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C6P  C7P  C8P  H8P1   1.5200  108.36   67.85  108.61   1.0625
IC   H8P1 C7P  *C8P H8P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H8P1 C7P  *C8P H8P3   1.0625  108.61  126.50  111.01   1.1613

PRES DDMB           0.11 ! og equatorial dodecyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL2    -0.18 !
ATOM H10P1 HAL2     0.09 !
ATOM H10P2 HAL2     0.09 !
GROUP
ATOM C11P  CTL2    -0.18 !
ATOM H11P1 HAL2     0.09 !
ATOM H11P2 HAL2     0.09 !
GROUP
ATOM C12P  CTL3    -0.27 !
ATOM H12P1 HAL3     0.09 !
ATOM H12P2 HAL3     0.09 !
ATOM H12P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C10P C11P C11P C12P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2
BOND C11P H11P1  C11P H11P2
BOND C12P H12P1  C12P H12P2  C12P H12P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C11P C9P  *C10P H10P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C11P C9P  *C10P H10P2   1.5091  108.36  126.14  108.14   1.1445
IC   C12P C10P *C11P H11P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C12P C10P *C11P H11P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P  C11P C12P  H12P1   1.5200  108.36   67.85  108.61   1.0625
IC   H12P1 C11P *C12P H12P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H12P1 C11P *C12P H12P3   1.0625  108.61  126.50  111.01   1.1613

PRES CERA           0.11 ! og axial patch of ceramide to C1 [based on PRES OCTA]
                         ! e.g., PRES CERA CARB CER
dele atom 1HO1
dele atom 2HO1
dele atom 2O1 

GROUP
ATOM 1C1  CC3162    0.29 !
ATOM 1O1  OC301    -0.36 !

ATOM 2C1S CTO2      0.00 !
ATOM 2H1S HAL2      0.09 !
ATOM 2H1T HAL2      0.09 !

BOND 1O1 2C1S

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  1O5  1C1  1O1  2C1S    1.4326  113.39   76.24  112.41   1.4390
IC  1C1  1O1  2C1S 2C2S    1.3743  112.41 -174.48  113.71   1.5661
IC  1O1  2C1S 2C2S 2C3S    1.4390  113.71  171.35  116.60   1.5435
IC  2C2S 1O1 *2C1S 2H1S    1.5661  113.71 -128.80  113.66   1.0672
IC  2C2S 1O1 *2C1S 2H1T    1.5661  113.71  111.70  104.83   1.1576

PRES CERB           0.11 ! og equatorial patch of ceramide to C1 [based on PRES OCTB]
                         ! e.g., PRES CERB CARB CER
dele atom 1HO1
dele atom 2HO1
dele atom 2O1 

GROUP
ATOM 1C1  CC3162    0.29 !
ATOM 1O1  OC301    -0.36 !

ATOM 2C1S CTO2      0.00 !
ATOM 2H1S HAL2      0.09 !
ATOM 2H1T HAL2      0.09 !

BOND 1O1 2C1S

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  1O5  1C1  1O1  2C1S    1.4302  103.27  -83.30  111.36   1.4262
IC  1C1  1O1  2C1S 2C2S    1.4465  111.36 -171.80  110.89   1.5408
IC  1O1  2C1S 2C2S 2C3S    1.4262  110.89 -178.19  111.72   1.5390
IC  2C2S 1O1 *2C1S 2H1S    1.5661  113.71 -128.80  113.66   1.0672
IC  2C2S 1O1 *2C1S 2H1T    1.5661  113.71  111.70  104.83   1.1576


PRES C8_1A          0.20 ! -O-(CH2)7-CH3 at axial C1 [the same as PRES OCTA]
DELE ATOM HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   C5   O5   C1   O1     1.4305  111.50   63.93  108.22   1.4352
IC   O5   O1   *C1  H1     1.5613  108.22 -116.76  114.09   1.1193
IC   O5   C1   O1   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C1   O1   C1P  C2P    1.3743  112.41 -174.48  113.71   1.5661
IC   O1   C1P  C2P  C3P    1.4390  113.71  171.35  116.60   1.5435
IC   C1P  C2P  C3P  C4P    1.5661  116.60  167.78  109.45   1.5162
IC   C2P  C3P  C4P  C5P    1.5435  109.45  176.22  113.48   1.5169
IC   C3P  C4P  C5P  C6P    1.5162  113.48 -170.18  109.85   1.5192
IC   C4P  C5P  C6P  C7P    1.5169  109.85 -178.66  113.31   1.5327
IC   C5P  C6P  C7P  C8P    1.5192  113.31  168.96  112.74   1.5011
IC   C2P  O1   *C1P H1P1   1.5661  113.71 -128.80  113.66   1.0672
IC   C2P  O1   *C1P H1P2   1.5661  113.71  111.70  104.83   1.1576
IC   C3P  C1P  *C2P H2P1   1.5435  116.60 -122.44  111.35   1.1341
IC   C3P  C1P  *C2P H2P2   1.5435  116.60  120.83  104.33   1.0593
IC   C4P  C2P  *C3P H3P1   1.5162  109.45 -122.81  111.56   1.0873
IC   C4P  C2P  *C3P H3P2   1.5162  109.45  119.63  108.38   1.1453
IC   C5P  C3P  *C4P H4P1   1.5169  113.48 -113.66  106.44   1.1732
IC   C5P  C3P  *C4P H4P2   1.5169  113.48  127.08  117.15   1.0636
IC   C6P  C4P  *C5P H5P1   1.5192  109.85 -123.11  112.49   1.0773
IC   C6P  C4P  *C5P H5P2   1.5192  109.85  118.20  103.00   1.1136
IC   C7P  C5P  *C6P H6P1   1.5327  113.31 -120.77  104.09   1.1135
IC   C7P  C5P  *C6P H6P2   1.5327  113.31  121.24  102.96   1.1126
IC   C8P  C6P  *C7P H7P1   1.5011  112.74 -120.21  106.53   1.0732
IC   C8P  C6P  *C7P H7P2   1.5011  112.74  122.52  101.92   1.1138
IC   C6P  C7P  C8P  H8P1   1.5327  112.74   68.12  110.42   1.0685
IC   H8P1 C7P  *C8P H8P2   1.0685  110.42 -123.66  113.02   1.1341
IC   H8P1 C7P  *C8P H8P3   1.0685  110.42  117.47  111.97   1.1299


PRES C8_1B          0.20 ! -O-(CH2)7-CH3 at equatorial C1 [the same as PRES OCTB]
DELE ATOM HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   C5   O5   C1   O1     1.4305  111.50  174.93  108.22   1.4352
IC   O5   O1   *C1  H1     1.5613  108.22  116.76  114.09   1.1193
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C6P  C7P  C8P  H8P1   1.5200  108.36   67.85  108.61   1.0625
IC   H8P1 C7P  *C8P H8P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H8P1 C7P  *C8P H8P3   1.0625  108.61  126.50  111.01   1.1613


PRES C8_2A          0.00 ! -O-(CH2)7-CH3 at axial C2
DELE ATOM HO2
GROUP
ATOM C2   CC3161    0.09 !
ATOM H2   HCA1      0.09 !  
ATOM O2   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O2  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   C2    O2    1.4305  111.50  -60.93  108.22   1.4352
IC   C1   O2   *C2   H2    1.5613  108.22  116.76  114.09   1.1193
IC   C1   C2   O2   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C2   O2   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   C1   C2   O2   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C2   O2   C1P  C2P    1.3743  112.41 -174.48  113.71   1.5661
IC   O2   C1P  C2P  C3P    1.4390  113.71  171.35  116.60   1.5435
IC   C1P  C2P  C3P  C4P    1.5661  116.60  167.78  109.45   1.5162
IC   C2P  C3P  C4P  C5P    1.5435  109.45  176.22  113.48   1.5169
IC   C3P  C4P  C5P  C6P    1.5162  113.48 -170.18  109.85   1.5192
IC   C4P  C5P  C6P  C7P    1.5169  109.85 -178.66  113.31   1.5327
IC   C5P  C6P  C7P  C8P    1.5192  113.31  168.96  112.74   1.5011
IC   C2P  O2   *C1P H1P1   1.5661  113.71 -128.80  113.66   1.0672
IC   C2P  O2   *C1P H1P2   1.5661  113.71  111.70  104.83   1.1576
IC   C3P  C1P  *C2P H2P1   1.5435  116.60 -122.44  111.35   1.1341
IC   C3P  C1P  *C2P H2P2   1.5435  116.60  120.83  104.33   1.0593
IC   C4P  C2P  *C3P H3P1   1.5162  109.45 -122.81  111.56   1.0873
IC   C4P  C2P  *C3P H3P2   1.5162  109.45  119.63  108.38   1.1453
IC   C5P  C3P  *C4P H4P1   1.5169  113.48 -113.66  106.44   1.1732
IC   C5P  C3P  *C4P H4P2   1.5169  113.48  127.08  117.15   1.0636
IC   C6P  C4P  *C5P H5P1   1.5192  109.85 -123.11  112.49   1.0773
IC   C6P  C4P  *C5P H5P2   1.5192  109.85  118.20  103.00   1.1136
IC   C7P  C5P  *C6P H6P1   1.5327  113.31 -120.77  104.09   1.1135
IC   C7P  C5P  *C6P H6P2   1.5327  113.31  121.24  102.96   1.1126
IC   C8P  C6P  *C7P H7P1   1.5011  112.74 -120.21  106.53   1.0732
IC   C8P  C6P  *C7P H7P2   1.5011  112.74  122.52  101.92   1.1138
IC   C6P  C7P  C8P  H8P1   1.5327  112.74   68.12  110.42   1.0685
IC   H8P1 C7P  *C8P H8P2   1.0685  110.42 -123.66  113.02   1.1341
IC   H8P1 C7P  *C8P H8P3   1.0685  110.42  117.47  111.97   1.1299


PRES C8_2B          0.00 ! -O-(CH2)7-CH3 at equatorial C2
DELE ATOM HO2
GROUP
ATOM C2   CC3161    0.09 !
ATOM H2   HCA1      0.09 !  
ATOM O2   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O2  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   C2    O2    1.4305  111.50 -170.93  108.22   1.4352
IC   C1   O2   *C2   H2    1.5613  108.22 -116.76  114.09   1.1193
IC   C1   C2   O2   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C2   O2   C1P  C2P    1.3743  112.41 -174.48  113.71   1.5661
IC   O2   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O2   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O2   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C6P  C7P  C8P  H8P1   1.5200  108.36   67.85  108.61   1.0625
IC   H8P1 C7P  *C8P H8P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H8P1 C7P  *C8P H8P3   1.0625  108.61  126.50  111.01   1.1613


PRES C10_1A         0.20 ! -O-(CH2)9-CH3 at axial C1
DELE ATOM HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL3    -0.27 !
ATOM H10P1 HAL3     0.09 !
ATOM H10P2 HAL3     0.09 !
ATOM H10P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2  C10P H10P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   C5   O5   C1   O1     1.4305  111.50   63.93  108.22   1.4352
IC   O5   O1   *C1  H1     1.5613  108.22 -116.76  114.09   1.1193
IC   O5   C1   O1   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C8P   C9P  C10P H10P1   1.5200  108.36   67.85  108.61   1.0625
IC   H10P1 C9P *C10P H10P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H10P1 C9P *C10P H10P3   1.0625  108.61  126.50  111.01   1.1613


PRES C10_1B         0.20 ! -O-(CH2)9-CH3 at equatorial C1
DELE ATOM HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL3    -0.27 !
ATOM H10P1 HAL3     0.09 !
ATOM H10P2 HAL3     0.09 !
ATOM H10P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2  C10P H10P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   C5   O5   C1   O1     1.4305  111.50  174.93  108.22   1.4352
IC   O5   O1   *C1  H1     1.5613  108.22  116.76  114.09   1.1193
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C8P   C9P  C10P H10P1   1.5200  108.36   67.85  108.61   1.0625
IC   H10P1 C9P *C10P H10P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H10P1 C9P *C10P H10P3   1.0625  108.61  126.50  111.01   1.1613


PRES C12_1A         0.20 ! -O-(CH2)11-CH3 at axial C1
DELE ATOM HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL2    -0.18 !
ATOM H10P1 HAL2     0.09 !
ATOM H10P2 HAL2     0.09 !
GROUP
ATOM C11P  CTL2    -0.18 !
ATOM H11P1 HAL2     0.09 !
ATOM H11P2 HAL2     0.09 !
GROUP
ATOM C12P  CTL3    -0.27 !
ATOM H12P1 HAL3     0.09 !
ATOM H12P2 HAL3     0.09 !
ATOM H12P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C10P C11P C11P C12P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2
BOND C11P H11P1  C11P H11P2
BOND C12P H12P1  C12P H12P2  C12P H12P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   C5   O5   C1   O1     1.4305  111.50   63.93  108.22   1.4352
IC   O5   O1   *C1  H1     1.5613  108.22 -116.76  114.09   1.1193
IC   O5   C1   O1   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C11P C9P  *C10P H10P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C11P C9P  *C10P H10P2   1.5091  108.36  126.14  108.14   1.1445
IC   C12P C10P *C11P H11P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C12P C10P *C11P H11P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P  C11P C12P  H12P1   1.5200  108.36   67.85  108.61   1.0625
IC   H12P1 C11P *C12P H12P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H12P1 C11P *C12P H12P3   1.0625  108.61  126.50  111.01   1.1613


PRES C12_1B         0.20 ! -O-(CH2)11-CH3 at equatorial C1 [the same as PRES DDMB]
DELE ATOM HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL2    -0.18 !
ATOM H10P1 HAL2     0.09 !
ATOM H10P2 HAL2     0.09 !
GROUP
ATOM C11P  CTL2    -0.18 !
ATOM H11P1 HAL2     0.09 !
ATOM H11P2 HAL2     0.09 !
GROUP
ATOM C12P  CTL3    -0.27 !
ATOM H12P1 HAL3     0.09 !
ATOM H12P2 HAL3     0.09 !
ATOM H12P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C10P C11P C11P C12P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2
BOND C11P H11P1  C11P H11P2
BOND C12P H12P1  C12P H12P2  C12P H12P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   C5   O5   C1   O1     1.4305  111.50  174.93  108.22   1.4352
IC   O5   O1   *C1  H1     1.5613  108.22  116.76  114.09   1.1193
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C11P C9P  *C10P H10P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C11P C9P  *C10P H10P2   1.5091  108.36  126.14  108.14   1.1445
IC   C12P C10P *C11P H11P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C12P C10P *C11P H11P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P  C11P C12P  H12P1   1.5200  108.36   67.85  108.61   1.0625
IC   H12P1 C11P *C12P H12P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H12P1 C11P *C12P H12P3   1.0625  108.61  126.50  111.01   1.1613


PRES DAGA           0.20 ! diacylglycerol at axial C1
DELE ATOM 1HO1           ! e.g., PRES DAGA CARB 1 DLPA 1
DELE ATOM 2P    
DELE ATOM 2O13  
DELE ATOM 2O14  
DELE ATOM 2O12  
DELE ATOM 2H12  
DELE ATOM 2O11  
DELE ATOM 2C1            ! to avodi duplicated atom name
DELE ATOM 2C2  
DELE ATOM 2C3  
GROUP
ATOM 1C1  CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM 1O1  OC301    -0.36 !
ATOM 2CG1 CTO2      0.00 ! renamed
ATOM 2HA  HAL2      0.09 !
ATOM 2HB  HAL2      0.09 !
GROUP
ATOM 2CG2 CTL1      0.17 ! renamed
ATOM 2HS  HAL1      0.09 !
ATOM 2O21 OSL      -0.49 !
ATOM 2C21 CL        0.90 !
ATOM 2O22 OBL      -0.63 !
ATOM 2C22 CTL2     -0.22 !
ATOM 2H2R HAL2      0.09 !
ATOM 2H2S HAL2      0.09 !
GROUP
ATOM 2CG3 CTL2      0.08 ! renamed
ATOM 2HX  HAL2      0.09 !
ATOM 2HY  HAL2      0.09 !
ATOM 2O31 OSL      -0.49 !
ATOM 2C31 CL        0.90 !
ATOM 2O32 OBL      -0.63 !
ATOM 2C32 CTL2     -0.22 !
ATOM 2H2X HAL2      0.09 !
ATOM 2H2Y HAL2      0.09 !
BOND 1O1  2CG1
BOND 2CG1 2HA   2CG1 2HB
BOND 2CG1 2CG2  2CG2 2O21  2CG2 2HS
BOND 2CG2 2CG3  2CG3 2O31  2CG3 2HX   2CG3 2HY
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC  1C5   1O5    1C1   1O1     1.4305  111.50   63.93  108.22   1.4352
IC  1O5   1O1   *1C1   1H1     1.5613  108.22 -116.76  114.09   1.1193
IC  1O5   1C1    1O1   2CG1    1.4326  113.39   76.24  112.41   1.4390
IC  1C1   1O1    2CG1  2CG2    1.3743  112.41 -174.48  113.71   1.5661
IC  2CG2  1O1   *2CG1  2HA     1.5515  111.07 -119.84  110.91   1.1162
IC  2HA   1O1   *2CG1  2HB     1.1162  110.91 -120.43  110.17   1.1153
IC  1O1   2CG1   2CG2  2CG3    1.4390  113.71  171.35  116.60   1.5435
IC  2CG3  2CG1  *2CG2  2O21    1.5550  111.27  121.76  108.25   1.4404
IC  2CG3  2CG1  *2CG2  2HS     1.5550  111.27 -118.60  106.44   1.1164
IC  2CG1  2CG2   2O21  2C21    1.5515  108.25  160.25  115.39   1.3128
IC  2CG2  2O21   2C21  2C22    1.4404  115.39 -175.42  109.02   1.5311
IC  2C22  2O21  *2C21  2O22    1.5311  109.02 -179.90  126.22   1.2211
IC  2O21  2C21   2C22  2C23    1.3128  109.02 -146.89  112.22   1.5455
IC  2C23  2C21  *2C22  2H2R    1.5455  112.22 -121.45  107.29   1.1089
IC  2H2R  2C21  *2C22  2H2S    1.1089  107.29 -117.05  108.56   1.1101
IC  2CG1  2CG2   2CG3  2O31    1.5515  111.27  -53.46  110.54   1.4449
IC  2O31  2CG2  *2CG3  2HX     1.4449  110.54 -121.38  109.64   1.1117
IC  2HX   2CG2  *2CG3  2HY     1.1117  109.64 -117.05  105.80   1.1178
IC  2CG2  2CG3   2O31  2C31    1.5550  110.54  158.35  114.35   1.3256
IC  2CG3  2O31   2C31  2C32    1.4449  114.35 -176.09  109.65   1.5294


PRES DAGB           0.20 ! diacylglycerol at equatorial C1
DELE ATOM 1HO1           ! e.g., PRES DAGB CARB 1 DLPA 1
DELE ATOM 2P    
DELE ATOM 2O13  
DELE ATOM 2O14  
DELE ATOM 2O12  
DELE ATOM 2H12  
DELE ATOM 2O11  
DELE ATOM 2C1            ! to avodi duplicated atom name
DELE ATOM 2C2  
DELE ATOM 2C3  
GROUP
ATOM 1C1  CC3162    0.29 !
ATOM H1   HCA1      0.09 !
ATOM 1O1  OC301    -0.36 !
ATOM 2CG1 CTO2      0.00 ! renamed
ATOM 2HA  HAL2      0.09 !
ATOM 2HB  HAL2      0.09 !
GROUP
ATOM 2CG2 CTL1      0.17 ! renamed
ATOM 2HS  HAL1      0.09 !
ATOM 2O21 OSL      -0.49 !
ATOM 2C21 CL        0.90 !
ATOM 2O22 OBL      -0.63 !
ATOM 2C22 CTL2     -0.22 !
ATOM 2H2R HAL2      0.09 !
ATOM 2H2S HAL2      0.09 !
GROUP
ATOM 2CG3 CTL2      0.08 ! renamed
ATOM 2HX  HAL2      0.09 !
ATOM 2HY  HAL2      0.09 !
ATOM 2O31 OSL      -0.49 !
ATOM 2C31 CL        0.90 !
ATOM 2O32 OBL      -0.63 !
ATOM 2C32 CTL2     -0.22 !
ATOM 2H2X HAL2      0.09 !
ATOM 2H2Y HAL2      0.09 !
BOND 1O1  2CG1
BOND 2CG1 2HA   2CG1 2HB
BOND 2CG1 2CG2  2CG2 2O21  2CG2 2HS
BOND 2CG2 2CG3  2CG3 2O31  2CG3 2HX   2CG3 2HY
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC  1C5   1O5    1C1   1O1     1.4305  111.50  174.93  108.22   1.4352
IC  1O5   1O1   *1C1   1H1     1.5613  108.22  116.76  114.09   1.1193
IC  1O5   1C1    1O1   2CG1    1.4326  113.39   76.24  112.41   1.4390
IC  1C1   1O1    2CG1  2CG2    1.3743  112.41 -174.48  113.71   1.5661
IC  2CG2  1O1   *2CG1  2HA     1.5515  111.07 -119.84  110.91   1.1162
IC  2HA   1O1   *2CG1  2HB     1.1162  110.91 -120.43  110.17   1.1153
IC  1O1   2CG1   2CG2  2CG3    1.4390  113.71  171.35  116.60   1.5435
IC  2CG3  2CG1  *2CG2  2O21    1.5550  111.27  121.76  108.25   1.4404
IC  2CG3  2CG1  *2CG2  2HS     1.5550  111.27 -118.60  106.44   1.1164
IC  2CG1  2CG2   2O21  2C21    1.5515  108.25  160.25  115.39   1.3128
IC  2CG2  2O21   2C21  2C22    1.4404  115.39 -175.42  109.02   1.5311
IC  2C22  2O21  *2C21  2O22    1.5311  109.02 -179.90  126.22   1.2211
IC  2O21  2C21   2C22  2C23    1.3128  109.02 -146.89  112.22   1.5455
IC  2C23  2C21  *2C22  2H2R    1.5455  112.22 -121.45  107.29   1.1089
IC  2H2R  2C21  *2C22  2H2S    1.1089  107.29 -117.05  108.56   1.1101
IC  2CG1  2CG2   2CG3  2O31    1.5515  111.27  -53.46  110.54   1.4449
IC  2O31  2CG2  *2CG3  2HX     1.4449  110.54 -121.38  109.64   1.1117
IC  2HX   2CG2  *2CG3  2HY     1.1117  109.64 -117.05  105.80   1.1178
IC  2CG2  2CG3   2O31  2C31    1.5550  110.54  158.35  114.35   1.3256
IC  2CG3  2O31   2C31  2C32    1.4449  114.35 -176.09  109.65   1.5294


PRES INS2A          0.02 ! link alpha-sugar (axial) to inositol 2nd position (axial) [based on 14aa]
dele atom 1HO1
dele atom 1O1
dele atom 2HO2
ATOM 1C1  CC3162    0.29 ! 
ATOM 2C12 CC3161    0.09 ! 
ATOM 2O2  OC301    -0.36 ! 
BOND 1C1  2O2  
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C11 2C12 2O2  1C1    1.5075  110.40  -86.29  119.44   1.4036  ! psi
IC   2C12 2O2  1C1  1O5    1.4716  119.44  133.57  109.48   1.4490  ! phi
IC   1O5  2O2 *1C1  1C2    1.4490  109.48  124.57  110.72   1.5065
IC   1O5  2O2 *1C1  1H1    1.4490  109.48 -116.61  107.55   1.1057


PRES INS2B          0.02 ! link alpha-sugar (equatorial) to inositol 2nd position (axial) [based on 14ba]
dele atom 1HO1
dele atom 1O1
dele atom 2HO2
ATOM 1C1  CC3162    0.29 !
ATOM 2C12 CC3161    0.09 !
ATOM 2O2  OC301    -0.36 !
BOND 1C1  2O2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C11 2C12 2O2  1C1    1.5071  110.40  -86.30  121.00   1.3902  ! psi
IC   2C12 2O2  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O2 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O2 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837


PRES INS6A           0.02 ! link alpha-sugar (axial) to inositol 6th position (equatorial) [based on 14ab]
dele atom 1HO1
dele atom 1O1
dele atom 2HO6
ATOM 1C1  CC3162    0.29 ! 
ATOM 2C16 CC3161    0.09 ! 
ATOM 2O6  OC301    -0.36 ! 
BOND 1C1  2O6  
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C15 2C16 2O6  1C1    1.5010  117.73   72.71  118.66   1.4036  ! psi
IC   2C16 2O6  1C1  1O5    1.4919  118.66   48.64  109.48   1.4570  ! phi
IC   1O5  2O6 *1C1  1C2    1.4570  109.48  124.57  110.72   1.5065
IC   1O5  2O6 *1C1  1H1    1.4570  109.48 -116.61  107.55   1.1057


PRES INS6B           0.02 ! link beta-sugar (equatorial) to  inositol 6th position (equatorial) [based on 14bb]
dele atom 1HO1
dele atom 1O1
dele atom 2HO6
ATOM 1C1  CC3162    0.29 ! 
ATOM 2C16 CC3161    0.09 ! 
ATOM 2O6  OC301    -0.36 ! 
BOND 1C1  2O6  
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C15 2C16 2O6  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C16 2O6  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O6 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O6 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837


PRES CPINS       -1.00 ! Phosphoinositol patch to ceramide
!
DELE ATOM 1O1
DELE ATOM 1HO1
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !                   /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM OI3  OC311  -0.65 !              |   |\   |                /
ATOM HOI3 HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3  [O3 -> OI3 due to O3 in ceramide)
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !              |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !               \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1S  CTL2   -0.08 !                  |     alpha1
ATOM H1S  HAL2    0.09 !            H1S---C1S---H1T
ATOM H1T  HAL2    0.09 !                  |     theta1

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  OI3       OI3  HOI3      C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1S

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
IC  C11    C12    C13    C14        1.5159  111.29   55.49  111.37   1.5159
IC  C12    C13    C14    C15        1.5155  111.37  -54.85  111.58   1.5153
IC  C13    C14    C15    C16        1.5159  111.58   53.89  111.90   1.5166
IC  C14    C15    C16    C11        1.5153  111.90  -53.47  111.64   1.5179
IC  C15    C16    C11    C12        1.5166  111.64   54.07  111.55   1.5159
IC  C16    C11    C12    C13        1.5179  111.55  -55.13  111.29   1.5155
IC  C16    C12    *C11   H1         1.5179  111.55  117.98  107.87   1.1110
IC  C16    C12    *C11   O12        1.5179  111.55 -125.13  111.38   1.4267
IC  C11    C13    *C12   H2         1.5159  111.29  119.04  108.26   1.1110
IC  C11    C13    *C12   O2         1.5159  111.29 -123.57  110.51   1.4281
IC  C12    C14    *C13   H3         1.5155  111.37  118.49  107.91   1.1110
IC  C12    C14    *C13   OI3        1.5155  111.37 -124.39  110.94   1.4291
IC  C13    C15    *C14   H4         1.5159  111.58 -118.58  107.71   1.1110
IC  C13    C15    *C14   O4         1.5159  111.58  124.53  110.93   1.4298
IC  C14    C16    *C15   H5         1.5153  111.90  118.26  107.62   1.1110
IC  C14    C16    *C15   O5         1.5153  111.90 -124.94  110.91   1.4288
IC  C15    C11    *C16   H6         1.5166  111.64 -118.18  107.79   1.1110
IC  C15    C11    *C16   O6         1.5166  111.64  124.63  110.89   1.4278
IC  C13    C12    O2     HO2        1.5155  110.51  -41.69  106.20   0.9600
IC  C14    C13    OI3    HOI3       1.5159  110.94  -43.53  106.45   0.9600
IC  C15    C14    O4     HO4        1.5153  110.93   44.16  106.21   0.9600
IC  C16    C15    O5     HO5        1.5166  110.91  -40.75  106.35   0.9600
IC  C11    C16    O6     HO6        1.5179  110.89   38.63  106.79   0.9600
IC  C12    C11    O12    P          1.5159  111.38   60.99  122.31   1.5867
IC  C11    O12    P      O11        1.3655  121.23  153.36  102.74   1.5058
IC  O11    O12    *P     O13        1.5867  101.18 -114.47  107.73   1.4832
IC  O11    O12    *P     O14        1.5867  101.18  116.82  109.30   1.4741
IC  O12    P      O11    C1S        1.5958  101.18  180.00  122.31   1.4271
IC  P      O11    C1S    C2S        1.5867  122.31  180.00  111.45   1.5517
IC  C2S    O11    *C1S   H1S        1.5586  111.21  118.79  108.35   1.1121
IC  C2S    O11    *C1S   H1T        1.5586  111.21 -123.25  112.85   1.1152
IC  O11    C1S    C2S    C3S        1.4327  111.21  175.67  114.25   1.5343


PRES DPINS       -1.00 ! Phosphoinositol patch to DAG (PA lipids)
!
!DELE ATOM 1P    
!DELE ATOM 1O13  
!DELE ATOM 1O14  
!DELE ATOM 1O12  
DELE ATOM 1H12  
!DELE ATOM 1O11  
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !                   /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM OI3  OC311  -0.65 !              |   |\   |                /
ATOM HOI3 HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3  [O3 -> OI3 due to O3 in ceramide)
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !              |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !               \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                  |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                  |     theta1

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  OI3       OI3  HOI3      C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
!BOND  O12  P         P    O11       P    O13       P    O14       O11  C1

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
IC  C11    C12    C13    C14        1.5159  111.29   55.49  111.37   1.5159
IC  C12    C13    C14    C15        1.5155  111.37  -54.85  111.58   1.5153
IC  C13    C14    C15    C16        1.5159  111.58   53.89  111.90   1.5166
IC  C14    C15    C16    C11        1.5153  111.90  -53.47  111.64   1.5179
IC  C15    C16    C11    C12        1.5166  111.64   54.07  111.55   1.5159
IC  C16    C11    C12    C13        1.5179  111.55  -55.13  111.29   1.5155
IC  C16    C12    *C11   H1         1.5179  111.55  117.98  107.87   1.1110
IC  C16    C12    *C11   O12        1.5179  111.55 -125.13  111.38   1.4267
IC  C11    C13    *C12   H2         1.5159  111.29  119.04  108.26   1.1110
IC  C11    C13    *C12   O2         1.5159  111.29 -123.57  110.51   1.4281
IC  C12    C14    *C13   H3         1.5155  111.37  118.49  107.91   1.1110
IC  C12    C14    *C13   OI3        1.5155  111.37 -124.39  110.94   1.4291
IC  C13    C15    *C14   H4         1.5159  111.58 -118.58  107.71   1.1110
IC  C13    C15    *C14   O4         1.5159  111.58  124.53  110.93   1.4298
IC  C14    C16    *C15   H5         1.5153  111.90  118.26  107.62   1.1110
IC  C14    C16    *C15   O5         1.5153  111.90 -124.94  110.91   1.4288
IC  C15    C11    *C16   H6         1.5166  111.64 -118.18  107.79   1.1110
IC  C15    C11    *C16   O6         1.5166  111.64  124.63  110.89   1.4278
IC  C13    C12    O2     HO2        1.5155  110.51  -41.69  106.20   0.9600
IC  C14    C13    OI3    HOI3       1.5159  110.94  -43.53  106.45   0.9600
IC  C15    C14    O4     HO4        1.5153  110.93   44.16  106.21   0.9600
IC  C16    C15    O5     HO5        1.5166  110.91  -40.75  106.35   0.9600
IC  C11    C16    O6     HO6        1.5179  110.89   38.63  106.79   0.9600
IC  C12    C11    O12    P          1.5159  111.38   60.99  122.31   1.5867
IC  C11    O12    P      O11        1.3655  121.23  153.36  102.74   1.5058
IC  O11    O12    *P     O13        1.5867  101.18 -114.47  107.73   1.4832
IC  O11    O12    *P     O14        1.5867  101.18  116.82  109.30   1.4741
IC  O12    P      O11    C1         1.5958  101.18  180.00  122.31   1.4271
IC  P      O11    C1     C2S        1.5867  122.31  180.00  111.45   1.5517
IC  C2S    O11    *C1    HA         1.5586  111.21  118.79  108.35   1.1121
IC  C2S    O11    *C1    HB         1.5586  111.21 -123.25  112.85   1.1152
IC  O11    C1     C2     C3         1.4327  111.21  175.67  114.25   1.5343

END


read param card flex append
* PIP related parameters
*
! Parameters have been transferred from two FF
! sugar FF and lipid FF 
!

BONDS
!** sugar FF ***
CTL2    OC301    360.00  1.415   ! par35 CC32A OC30A
CTO2    OC301    360.00  1.415   ! par35 CC32A OC30A

ANGLES
!** sugar FF ***
OC301   CTL2    CTL2      45.00    111.50  ! par35 OC30A CC32A  CC32A
OC301   CTO2    CTL1      45.00    111.50  ! par35 OC30A CC32A  CC32A
CC3162  OC301   CTL2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC3162  OC301   CTO2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC311D  OC301   CTL2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
CC311D  OC301   CTO2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
OC301   CTL2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A
OC301   CTO2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A
!single acyl chain
CC3161  OC301   CTL2     95.00   109.70                ! CC3162 OC301  CTL2     95.00    109.70  
!DAG
OSL     CTL1    CTO2     75.700  110.10                ! OSL    CTL1   CTL2     75.700   110.10   
CTL2    CTL1    CTO2     58.350  113.50  11.16  2.561  ! CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerolglycerol

DIHEDRALS
!** sugar FF ***
CTL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    CTL2     0.40  1    0.0 ! par35
CC3162  OC301   CTL2    CTL2     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3162  OC301   CTO2    CTL1     0.40  1    0.0 ! par35
CC3162  OC301   CTO2    CTL1     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3161  CC3162  OC301   CTL2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTL2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTL2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161  CC3162  OC301   CTO2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTO2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTO2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CC3162  OC301   CTO2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTL2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTL2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTL2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTO2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTO2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTO2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CTL1    HAL1     0.284 3    0.0 ! OMeTHP CC331   OC301   CC311D  HCA1
OC301   CTL2    CTL3    HAL3     0.20  3    0.0 ! OC301   CTL2    CC3163  HCA1
CTL2    OC301   CC311D  OC3C61   0.36  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  OC3C61   0.52  2    0.0 ! " MCSA fit "
CTL2    OC301   CC311D  OC3C61   0.83  3  180.0 ! " MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CC311D  CC321C   0.58  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  CC321C   0.69  2  180.0 ! " MCSA fit "
CTL2    OC301   CC311D  CC321C   1.16  3    0.0 ! " MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    OC301   CC3051   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL2    CTL2    OC301   CC3152   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL1    CC3152  OC301   CTL2     0.284 3    0.0 ! HCA1    CC3152  OC301   CC331  
CTL2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTO2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
!single	acyl chain
CC3162  CC3161  OC301   CTL2     0.22  1    0.0        ! CC3161  CC3162  OC301   CTL2     0.22  1    0.0 
CC3162  CC3161  OC301   CTL2     0.28  2  180.0        ! CC3161  CC3162  OC301   CTL2     0.28  2  180.0 
CC3162  CC3161  OC301   CTL2     0.89  3    0.0        ! CC3161  CC3162  OC301   CTL2     0.89  3    0.0 
CTL2    OC301   CC3161  CC3161   0.22  1    0.0        ! CC3161  CC3162  OC301   CTL2     0.22  1    0.0 
CTL2    OC301   CC3161  CC3161   0.28  2  180.0        ! CC3161  CC3162  OC301   CTL2     0.28  2  180.0 
CTL2    OC301   CC3161  CC3161   0.89  3    0.0        ! CC3161  CC3162  OC301   CTL2     0.89  3    0.0 
CC3161  OC301   CTL2    HAL2     0.284 3    0.0        ! CC3162  OC301   CTL2    HAL2     0.284 3    0.0 
CC3161  OC301   CTL2    CTL2     0.40  1    0.0        ! CC3162  OC301   CTL2    CTL2     0.40  1    0.0 
CC3161  OC301   CTL2    CTL2     0.49  3    0.0        ! CC3162  OC301   CTL2    CTL2     0.49  3    0.0 
HCA1    CC3161  OC301   CTL2     0.284 3    0.0        ! CTL2    OC301   CC3162  HCA1     0.284 3    0.0 

END

RETURN

